# Amirhossein.NaghdiDorabati@ideas-ncbr.pl
# LAMMPS input script for energy minimization with CG

# Initialize
units           metal
dimension       3
boundary        p p p

# Atom definition
atom_style      atomic
read_data	Cr_0.lmp


# Settings
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Interatomic potential
pair_style	eam/alloy 
pair_coeff	* * NiFeCr.eam.alloy Fe

# Minimization
reset_timestep  0
thermo          10
fix 1		all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1e-6 1e-8 1000 10000

# Output
write_data      	Cr_relaxed.lmp
