LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Amirhossein.NaghdiDorabati@ideas-ncbr.pl
# LAMMPS input script for energy minimization with CG

# Initialize
units           metal
dimension       3
boundary        p p p

# Atom definition
atom_style      atomic
read_data	Cr_0.lmp
Reading data file ...
  triclinic box = (0 0 0) to (7.4670476 7.4670476 10.56) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.000 seconds


# Settings
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Interatomic potential
pair_style	eam/alloy
pair_coeff	* * NiFeCr.eam.alloy Fe

# Minimization
reset_timestep  0
thermo          10
fix 1		all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1e-6 1e-8 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.6
  ghost atom cutoff = 7.6
  binsize = 3.8, bins = 2 2 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.507 | 4.507 | 4.507 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -222.23261      0             -222.23261     -19192.249      588.79181    
         7   0             -222.2981       0             -222.2981      -2.0042242      578.16708    
Loop time of 0.000568469 on 1 procs for 7 steps with 54 atoms

47.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -222.232607120366  -222.298091607759  -222.298096690581
  Force two-norm initial, final = 21.159165 0.0021829646
  Force max component initial, final = 21.159165 0.0021829646
  Final line search alpha, max atom move = 0.0051271624 1.1192414e-05
  Iterations, force evaluations = 7 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00045719 | 0.00045719 | 0.00045719 |   0.0 | 80.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1488e-05 | 2.1488e-05 | 2.1488e-05 |   0.0 |  3.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.979e-05  |            |       | 15.79

Nlocal:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1313 ave        1313 max        1313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4752 ave        4752 max        4752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4752
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

# Output
write_data      	Cr_relaxed.lmp
System init for write_data ...
Total wall time: 0:00:00
